<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDua">

    <Button
        android:id="@+id/btnWeb"
        android:text="go web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvact2"
        android:text="haloo"
        android:layout_below="@id/btnSer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@id/btnWeb"
        android:id="@+id/btnSer"
        android:text="go web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:text="nama"
        android:layout_below="@+id/btnSer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>