<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.latihan.TugasSatu"
    android:padding="100dp">

    <EditText
        android:id="@+id/etName"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_below="@+id/etName"
        android:id="@+id/etTahunLahir"
        android:hint="Tahun Lahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/btnSave"
        android:text="Save"
        android:layout_below="@+id/etTahunLahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>